# spark-scala

./: README.md  pom.xml
src/main/resources/dev/: application.properties
src/main/scala/org/enquero/: App.scala  SparkSessionTest.scala
src/main/scala/org/enquero/jobs/: mRR.conf  mRR.scala
